<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="\images\image.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="\images\image.jpg">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100%;
        }
        form {
            text-align: center;
            width: 80%; 
            max-width: 400px; 
            margin: 0 auto; 
        }
        input[type="email"],
        input[type="button"] {
            width: 110%; 
            box-sizing: border-box;
            padding: 10px; 
            margin-bottom: 10px;
        }
        input[type="button"] {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form  action="/verify-email"method="POST"id ="loginpage">
        <h3>Enter your email</h3>
        <label for="Email"></label>
        <input type="email"id="email"name="Email"placeholder="Email address">
    </br>
    </br>
    <!-- <a href="\new_product.html"> -->
    <input type="button" id ="nextButton" value="NEXT"color="black"></a>
    </form>
    <script>
        async function verifyEmailAndRedirect() {
    const email = document.getElementById("email").value.trim(); // Get email input value
    if (email === "") {
        alert("Please fill out the email address.");
        // event.preventDefault();
        return ;
    }

    try {
    // Make AJAX request to backend route
    const response = await fetch(`/verify-email?email=${email}`);
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    // Parse response JSON
    const { redirectTo } = await response.json();
    // Redirect user based on response
    window.location.href = redirectTo;
} catch (error) {
    console.error('Error:', error);
    // Handle error (e.g., display error message to the user)
}

}

// Event listener for button click to trigger email verification and redirection
document.getElementById("nextButton").addEventListener("click", verifyEmailAndRedirect);

    </script>
   
    
</body>
</html>